# learning-program-solutions

Week1_JavaBasics/Week1_DataStructuresAndAlgorithms/02_EcommerceSearchFunction/Code/: SearchFunction.java
Week1_JavaBasics/Week1_DataStructuresAndAlgorithms/07_FinancialForecasting/Code/: Forecasting.java
Week1_JavaBasics/Week1_DesignPrinciplesAndPatterns/01_SingletonPattern/Code/: Main.java  Singleton.java
Week1_JavaBasics/Week1_DesignPrinciplesAndPatterns/02_FactoryPattern/Code/: Book.java  Factory.java  Main.java  Pen.java  Product.java
Week2/Week2_JUnit_Basic Testing Exercises/04_Arrange-Act-Assert(AAA)/demo/src/test/java/: BankAccount.java  BankAccountTest.java
Week2/Week2_Mockito exercises/01_Mocking and Stubbing/demo/src/test/java/: CalculatorTest.java  UserServiceTest.java
Week2/Week2_PLSQL_EXERCISE/01_Control_structure/: Scenario_1.sql  Scenario_2.sql  Scenario_3.sql
Week2/Week2_PLSQL_EXERCISE/03_Strored_procedure/: Type_1.sql  Type_2.sql  Type_3.sql
Week3/Week3_Spring Core_Maven/01_Configuring a Basic Spring Application/demo/: pom.xml
Week3/Week3_Spring Core_Maven/04_Creating and Configuring a Maven Project/demo/: pom.xml
Week3/Week3_Spring Core_Maven/05_Configuring the Spring IoC Container/demo/: pom.xml
Week3/Week3_Spring-data-jpa-handson/countryApplication/: pom.xml
Week3/Week3_Spring-data-jpa-handson/countryApplication/src/main/resources/: application.properties
Week5/Week5_Microservices with API gateway/account-service/: pom.xml
Week5/Week5_Microservices with API gateway/api-gateway/src/main/resources/: application.properties
Week5/Week5_Microservices with API gateway/discovery-server/: pom.xml
Week5/Week5_Microservices with API gateway/eureka-server/: pom.xml
Week5/Week5_Microservices with API gateway/eureka-server/src/main/resources/: application.properties
Week5/Week5_Microservices with API gateway/loan-service/: pom.xml
Week5/Week5_Microservices with API gateway/loan-service/src/main/java/com/example/: LoanServiceApplication.java
Week5/Week5_Microservices with API gateway/loan-service/src/main/java/com/example/controller/: LoanController.java
Week6/04_ReactJS-HOL/Code/: posts.js
Week6/05_ReactJS-HOL/Code/: App.js
(+30 files in other folders)
